<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px  36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #CCC;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #message {

        }
        :root {
            color-scheme: light dark;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #message {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #message:focus{
            outline: 0;
        }

        #form > button {
            background: #09f;
            color: #FFF;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover {
            background: #0df;
        }
    </style>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        const socket = io();

        const form = document.getElementById("form");
        const input = document.getElementById("message");
        const ulMessages = document.getElementById("messages");

        socket.on('chat message', (msg) => {
            const li = document.createElement('li');
            li.textContent = msg;
            ulMessages.insertAdjacentElement('beforeend', li);
        });

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            if (input.value){
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

    </script>
</head>

<body>
    <section id="chat">

        <ul id="messages">

        </ul>

        <form id="form">
            <input type="text" name="message" id="message" placeholder="Type message" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>